~%2Fcodeclan_homework_DavidC%2Fweek_02%2Fday5%2Fdata_cleaner_script.R="7577CC32"
~%2Fcodeclan_homework_DavidC%2Fweek_02%2Fday5%2Fmeteorite_report.Rmd="6778002C"
~%2Fcodeclan_homework_DavidC%2Fweek_02%2Fday5%2Fmeteorites_analysis%2FREADME.Rmd="A44F7609"
~%2Fcodeclan_homework_DavidC%2Fweek_02%2Fday5%2Fmeteorites_analysis%2FREADME.md="B47E259D"
~%2Fcodeclan_homework_DavidC%2Fweek_02%2Fday5%2Fmeteorites_analysis%2Fdata_cleaner_script.R="AB479DD0"
~%2Fcodeclan_homework_DavidC%2Fweek_02%2Fday5%2Fmeteorites_analysis%2Fmeteorite_report.Rmd="B1A7322C"
~%2Fde5_classnotes%2Fweek_02%2Fday_4%2F2_assertive_programming%2Fassertive_programming.Rmd="7CB54197"
~%2Fde5_classnotes%2Fweek_02%2Fday_5%2Fweekend_homework%2Fexample_solution%2FREADME.md="F3A7E8F5"
~%2Fexpanded_homeworks%2Fmeteorites_analysis%2FREADME.md="4268C453"
~%2Fexpanded_homeworks%2Fmeteorites_analysis%2Fmeteorite_report.Rmd="D4676363"
~%2Fexpanded_homeworks%2Fmeteorites_analysis%2Fscripts%2Fdata_cleaner_script.R="835C45A6"
